version: '3.8'


services:
  bmrabbitmq:
    container_name: bmrabbitmq
    restart: always
    image: rabbitmq:3.9.22-management-alpine
    env_file:
      - ./.env
    ports:
      - 15673:15672
      - 5673:5672
    volumes:
      - bm_rabbitmq_data:/var/lib/rabbitmq/
      - bm_rabbitmq_logs:/var/log/rabbitmq/

  bmdb:
    container_name: bmdb
    restart: always
    image: postgres:13.8-alpine3.16
    volumes:
      - bm_postgres_data:/var/lib/postgresql/data/
      - /etc/bill_manager/docker/postgres/backups/:/backups/
      - /etc/bill_manager/docker/postgres/configs/postgresql.conf:/etc/postgres/config/postgresql.conf
      - bm_postgres_logs:/var/log/postgresql
    env_file:
      - ./.env
    command: postgres -c config_file=/etc/postgres/config/postgresql.conf -c logging_collector=on -c log_destination=stderr
    ports:
      - 5433:5432

  bmweb1:
    container_name: bmweb1
    build: ./
    restart: always
    volumes:
      - ./:/bill_manager
      - /etc/bill_manager/:/etc/bill_manager
    ports:
      - "8000:8000"
    command: sh -c "
      pip3 install -r requirements.txt &&
      python3 gzipstatic.py &&
      python3 manage.py migrate &&
      gunicorn --config /etc/bill_manager/docker/gunicorn/configs/gunicorn.conf.py 
      core.wsgi:application
      --bind 0.0.0.0:8000"
    env_file:
      - ./.env
    depends_on:
      - bmdb
      - bmrabbitmq

  bmworker1:
    container_name: bmworker
    build: 
      context: .
    restart: always
    volumes:
      - ./:/bill_manager
      - /etc/bill_manager/:/etc/bill_manager
    command: sh -c "celery 
      -A core worker 
      --pool=gevent 
      -Q celery 
      --prefetch-multiplier=12 
      --max-tasks-per-child=12 
      --concurrency=4
      -l info 
      -n bmworker1@%h "
    env_file:
      - ./.env
    depends_on:
      - bmweb1
      - bmdb
      - bmrabbitmq


volumes:
  bm_rabbitmq_data:
  bm_rabbitmq_logs:
  bm_postgres_data:
  bm_postgres_logs: